************************************分析表******************************

                          内容      描述        种别码  地址    行号
                        struct    关键字        25              1
                       student    标志符        40      1       1
                             {    限界符        104             2
                          char    关键字        4               3
                             *    运算符        65              3
                          name    标志符        40      2       3
                             ;    限界符        110             3
                           int    关键字        17              4
                           num    标志符        40      3       4
                             ;    限界符        110             4
                           int    关键字        17              5
                           age    标志符        40      4       5
                             ;    限界符        110             5
                         float    关键字        13              6
                         score    标志符        40      5       6
                             ;    限界符        110             6
                             }    限界符        105             7
                             ;    限界符        110             7
                          void    关键字        30              9
                          main    标志符        40      6       9
                             (    限界符        100             9
                             )    限界符        101             9
                             {    限界符        104             10
                           int    关键字        17              11
                             i    标志符        40      7       11
                             ,    限界符        109             11
                          flag    标志符        40      8       11
                             ,    限界符        109             11
                       num_140    标志符        40      9       11
                             =    运算符        72              11
                             0      常量        51              11
                             ;    限界符        110             11
                         float    关键字        13              12
                           sum    标志符        40      10      12
                             =    运算符        72              12
                             0      常量        51              12
                             ;    限界符        110             12
                       student    标志符        40      1       13
                           sts    标志符        40      11      13
                             [    限界符        102             13
                             2      常量        51              13
                             ]    限界符        103             13
                             =    运算符        72              13
                             {    限界符        104             13
                             {    限界符        104             14
                             "    限界符        112             14
                       Li ping      常量        54              14
                             "    限界符        112             14
                             ,    限界符        109             14
                             5      常量        51              14
                             ,    限界符        109             14
                            18      常量        51              14
                             ,    限界符        109             14
                         145.0      常量        53              14
                             }    限界符        105             14
                             ,    限界符        109             14
                             {    限界符        104             15
                             "    限界符        112             15
                     Wang ming      常量        54              15
                             "    限界符        112             15
                             ,    限界符        109             15
                             6      常量        51              15
                             ,    限界符        109             15
                            18      常量        51              15
                             ,    限界符        109             15
                         150.0      常量        53              15
                             }    限界符        105             15
                             }    限界符        105             16
                             ;    限界符        110             16
                            if    关键字        16              18
                             (    限界符        100             18
                           sts    标志符        40      11      18
                             [    限界符        102             18
                             1      常量        51              18
                             ]    限界符        103             18
                             .    限界符        201             18
                         score    标志符        40      5       18
                             <    运算符        70              18
                           140      常量        51              18
                             )    限界符        101             18
                          flag    标志符        40      8       19
                             =    运算符        72              19
                            -1      常量        51              19
                             ;    限界符        110             19
                          else    关键字        10              20
                          flag    标志符        40      8       21
                             =    运算符        72              21
                             1      常量        51              21
                             ;    限界符        110             21
                        printf    标志符        40      12      23
                             (    限界符        100             23
                             "    限界符        112             23
                           %d       常量        54              23
                             "    限界符        112             23
                             ,    限界符        109             23
                          flag    标志符        40      8       23
                             )    限界符        101             23
                             ;    限界符        110             23
                             }    限界符        105             24


************************************错误表******************************

      内容                          描述        类型    行号


************************************标志符表******************************

                          内容      描述        种别码  地址    行号
                       student    标志符        40      1       1
                          name    标志符        40      2       3
                           num    标志符        40      3       4
                           age    标志符        40      4       5
                         score    标志符        40      5       6
                          main    标志符        40      6       9
                             i    标志符        40      7       11
                          flag    标志符        40      8       11
                       num_140    标志符        40      9       11
                           sum    标志符        40      10      12
                       student    标志符        40      1       13
                           sts    标志符        40      11      13
                           sts    标志符        40      11      18
                         score    标志符        40      5       18
                          flag    标志符        40      8       19
                          flag    标志符        40      8       21
                        printf    标志符        40      12      23
                          flag    标志符        40      8       23