保留字(4,struct)
INT36(6,student)
界符(2,{)
保留字(4,char)
运算符(3,*)
标识符(1,name)
界符(2,;)
保留字(4,int)
标识符(1,num)
界符(2,;)
保留字(4,int)
标识符(1,age)
界符(2,;)
保留字(4,float)
标识符(1,score)
界符(2,;)
界符(2,})
界符(2,;)
保留字(4,void)
INT36(6,main)
界符(2,()
界符(2,))
界符(2,{)
保留字(4,int)
标识符(1,i)
界符(2,,)
标识符(1,flag)
界符(2,,)
标识符(1,num_140)
运算符(3,=)
常量(5,0)
界符(2,;)
保留字(4,float)
标识符(1,sum)
运算符(3,=)
常量(5,0)
界符(2,;)
INT36(6,student)
INT36(6,sts)
界符(2,[)
常量(5,2)
界符(2,])
运算符(3,=)
界符(2,{)
界符(2,{)
界符(2,")
常量(5,Li ping)
界符(2,")
界符(2,,)
常量(5,5)
界符(2,,)
常量(5,18)
界符(2,,)
常量(5,145.0)
界符(2,})
界符(2,,)
界符(2,{)
界符(2,")
常量(5,Wang ming)
界符(2,")
界符(2,,)
常量(5,6)
界符(2,,)
常量(5,18)
界符(2,,)
常量(5,150.0)
界符(2,})
界符(2,})
界符(2,;)
保留字(4,if)
界符(2,()
标识符(1,sts)
界符(2,[)
常量(5,1)
界符(2,])
界符(2,.)
标识符(1,score)
运算符(3,<)
常量(5,140)
界符(2,))
标识符(1,flag)
运算符(3,=)
运算符(3,-)
常量(5,1)
界符(2,;)
保留字(4,else)
标识符(1,flag)
运算符(3,=)
常量(5,1)
界符(2,;)
INT36(6,printf)
界符(2,()
界符(2,")
常量(5,%d )
界符(2,")
界符(2,,)
标识符(1,flag)
界符(2,))
界符(2,;)
界符(2,})
