K->G
G->z
G->bHGeG
G->W
G->F
G->Y
G->BP
P->mG
P->pR
P->bHGeG
H->z
H->BPH
H->WH
H->FH
H->YH
B->z
B->SL
L->z
L->cB
L->TTTT
S->dZ
S->gdO
S->kO
S->ndO
S->sU
S->kTO
S->kTTTO
U->IO
U->sdO
Z->O
Z->pR
Z->lIrO
O->z
O->x
O->y
O->aN
O->I
R->kBcBq
R->BqG
W->wCpG
W->ubHewCpqG
C->AM
A->dJ
A->kJ
A->gdJ
A->bVe
M->hN
M->iN
M->nI
M->cI
V->B
V->bXBeV
V->cbXBe
X->z
X->kUcX
X->cX
J->z
J->oAJ
J->tAJ
J->sAJ
J->fAJ
J->gAJ
J->lIdJ
F->opBmDmEqG
D->z
D->C
E->z
E->S
Y->fCpGQ
Q->z
Q->eG
Q->o
Q->a
I->k
I->dTT
I->kT
T->z
T->l
T->r
T->dd
T->g
N->k
N->d
N->aI
N->A
N->kk